# pa

./: README.md  pom.xml
src/main/java/com/dunshan/biz/: BaseApplication.java  PaBaseApplication.java
src/main/java/com/dunshan/biz/client/: PbClient.java  PbClientFallback.java
src/main/java/com/dunshan/biz/config/: PaPrometheusConfig.java
src/main/java/com/dunshan/biz/controller/: CacheController.java  MqController.java  PABCController.java  PABCDController.java  PABController.java  PAController.java  PARedisController.java  PARedisMqController.java  PingController.java  ThirdController.java  UserController.java
src/main/java/com/dunshan/biz/mapper/: UserMapper.java
src/main/java/com/dunshan/biz/model/: User.java
src/main/java/com/dunshan/biz/service/: CacheService.java  PABCDRedisMqService.java  PABCDRedisService.java  PABCDService.java  PABCRedisService.java  PABCService.java  PABRedisService.java  PABService.java  PARedisMqService.java  PARedisService.java  PAService.java  PbClient.java  PrMqService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
