server.port=7200
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=40
server.tomcat.max-connections=20000
server.tomcat.min-SpareThreads=5
server.tomcat.acceptCount=1000
ribbon.ReadTimeout=10000

logging.file=/Users/gaolou/Downloads/logs/pa.log

####################################################
####       以下是datasource配置           ####
####################################################
spring.datasource.url=jdbc:mysql://60.205.107.9:33333/pa
spring.datasource.username=root
spring.datasource.password=1Qaz_2Wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#初始化连接大小
spring.datasource.druid.initial-size=10
#连接池最大使用连接数量
spring.datasource.druid.max-active=30
#连接池最小空闲
spring.datasource.druid.min-idle=10
#获取连接最大等待时间
spring.datasource.druid.max-wait=6000
#验证sql
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=3000

##########################################################
####               以下为mybatis相关配置                ####
##########################################################
# mybatis实体类所在包，多个可以用","分隔。
mybatis.type-aliases-package=com.dunshan.biz.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true

##########################################################
####               以下为redis相关配置                ####
##########################################################
# Redis服务器地址
spring.redis.host=101.201.210.163
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123qwe
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms

##########################################################
####               以下为rabbitmq相关配置                ####
##########################################################
spring.rabbitmq.host=101.201.210.163
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://test:test@101.201.210.163:9001/eureka/


